# UsbGpsLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zy/usbgpslib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/usbgpslib/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/zy/usbgpslib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
usbGpsLib/src/androidTest/java/com/zy/usbgpslib/: ExampleInstrumentedTest.java
usbGpsLib/src/main/: AndroidManifest.xml
usbGpsLib/src/main/java/com/zy/usbgpslib/: CustomProber.java  UsbGpsService.java
usbGpsLib/src/main/java/com/zy/usbgpslib/driver/: CdcAcmSerialDriver.java  Ch34xSerialDriver.java  CommonUsbSerialPort.java  Cp21xxSerialDriver.java  FtdiSerialDriver.java  ProbeTable.java  ProlificSerialDriver.java  UsbId.java  UsbSerialDriver.java  UsbSerialPort.java  UsbSerialProber.java
usbGpsLib/src/main/java/com/zy/usbgpslib/entity/: GPGGA.java  GPGLL.java  GPGSA.java  GPGSV.java  GPRMC.java  GPVTG.java  GpsInfo.java  GspBase.java  GspWrapper.java
usbGpsLib/src/main/java/com/zy/usbgpslib/enums/: GPGLLStatusEnum.java  GpsDirectionEnum.java  GpsStatusEnum.java  LocateTypeEnum.java  LocationStatusEnum.java
usbGpsLib/src/main/java/com/zy/usbgpslib/listener/: UsbGpsListener.java
usbGpsLib/src/main/java/com/zy/usbgpslib/util/: GpsParser.java  GpsTools.java  SerialInputOutputManager.java  StringUtils.java
